<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StoicBeans</title>
    <!-- Import React from the unpkg CDN using modules -->
    <script type="importmap">
      {
        "imports": {
          "react": "https://unpkg.com/es-react@latest/dev/react.js",
          "react-dom": "https://unpkg.com/es-react@latest/dev/react-dom.js",
          "htm": "https://unpkg.com/htm@latest?module"
        }
      }
    </script>
    <style>
      /* Define your CSS styles here */
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        min-height: max-content;
      }
      .card {
        animation: spinCard 3s linear;
        background-size: auto;
        background-color: azure;
      }

      .cardDescription {
        /**padding: 20px;**/
        white-space: wrap;
        overflow: hidden;
        text-overflow: truncate;
        max-height: calc(1.2em * 4); /* Adjust as per your font size */
        line-height: 1.2em;
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        margin: auto;
        margin-top: 50px;
      }

      .recipeRecipeStyle {
        font-style: italic;
        color: white;
        background-color: black;
        padding: 10px;
        margin-top: 20px;
        border-radius: 5px;
      }
      .prepareTime {
        color: red;
      }
      .navbar {
        background-color: rgb(192, 134, 144);
        color: #333;
        padding: 10px 20px;
        width: 100%;
        display: flex;
        align-items: center;
      }

      /* Styling the title text */
      .navbar h1 {
        margin: 0; /* Remove default margin */
        font-size: 24px; /* Font size */
        font-weight: bold; /* Font weight */
      }

      .navbar img {
        width: 5em; /* Adjust width as needed */
        height: auto; /* Ensure the height matches the width for a perfect circle */
        border-radius: 50%; /* Make the image circular */
        margin-right: 2em; /* Add space between image and text */
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes spinCard {
        0% {
          transform: rotate(0deg) scale(0) 0.25;
        }
        30% {
          transform: rotate(120deg) scale(0.5);
        }
        60% {
          transform: rotate(240deg) scale(0.75);
        }
        100% {
          transform: rotate(360deg) scale(1);
        }
      }

      /* footer design*/

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

      .site-footer {
        background-color: #26272b;
        padding: 45px 0 20px;
        font-size: 15px;
        line-height: 24px;
        color: #737373;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
      }
      .site-footer hr {
        border-top-color: #bbb;
        opacity: 0.5;
      }
      .site-footer hr.small {
        margin: 20px 0;
      }
      .site-footer h6 {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px;
      }
      .site-footer a {
        color: #737373;
      }
      .site-footer a:hover {
        color: #fff;
        text-decoration: none;
      }
      .footer-links {
        padding-left: 0;
        list-style: none;
      }
      .footer-links li {
        display: block;
      }
      .footer-links a {
        color: #737373;
      }
      .footer-links a:active,
      .footer-links a:focus,
      .footer-links a:hover {
        color: #fff;
        text-decoration: none;
      }
      .site-footer .social-icons {
        text-align: right;
      }
      .site-footer .social-icons a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d;
      }
      .copyright-text {
        margin: 0;
      }
      @media (max-width: 991px) {
        .site-footer [class^="col-"] {
          margin-bottom: 30px;
        }
      }
      @media (max-width: 767px) {
        .site-footer {
          padding-bottom: 0;
        }
        .site-footer .copyright-text,
        .site-footer .social-icons {
          text-align: center;
        }
      }
      .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }
      .social-icons li {
        display: inline-block;
        margin-bottom: 4px;
      }
      .social-icons a {
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }
      .logo {
        color: #eb6857;
      }
      .social-icons a:active,
      .social-icons a:focus,
      .social-icons a:hover {
        color: #fff;
        background-color: #29aafe;
      }
      .social-icons a.facebook:hover {
        background-color: #3b5998;
      }
      .social-icons a.twitter:hover {
        background-color: #00aced;
      }
      .social-icons a.linkedin:hover {
        background-color: #007bb6;
      }
      .social-icons a.dribbble:hover {
        background-color: #ea4c89;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; box-sizing: border-box">
    <div
      class="navbar"
      onclick="backToHome()"
      style="
        display: flex;
        flex-direction: row;
        background-color: #e8d5e0;
        color: #c23cb4;
        padding: 10px 20px;
        border: 1px solid #b9a3af;
        border-bottom-left-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;

        align-items: center;
      "
    >
      <div><img src="../cutebean.png" alt="Navbar Image" /></div>

      <!-- Title text -->
      <h1 onclick="backToHome()">Stoic-Beans</h1>
    </div>
    <!-- Setup the app container where React will render all the HTML markup -->
    <div id="app">Loading...</div>
    <div class="footerdiv">
      <footer class="site-footer" style="padding: 2rem">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. I KNOW
                WHAT FOOBAR MEANS!!!!
              </p>
            </div>
            <div class="col-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li><a href="#">Website Design</a></li>
                <li><a href="#">UI Design</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Video Editor</a></li>
                <li><a href="#">Theme Creator</a></li>
                <li><a href="#">Templates</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Contribute</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <hr class="small" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-12">
              <p class="copyright-text">
                Copyright © 2020 All Rights Reserved by
                <a href="#"><span class="logo">WBIFY.</span></a>
              </p>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
              <ul class="social-icons">
                <li>
                  <a class="facebook" href="#"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a class="dribbble" href="#"
                    ><i class="fab fa-dribbble"></i
                  ></a>
                </li>
                <li>
                  <a class="linkedin" href="#"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script type="module">
      import React, { useState, useEffect } from "react";
      import ReactDOM from "react-dom";
      import htm from "htm";
      const html = htm.bind(React.createElement);

      const App = () => {
        const [beanApiResult, setBeanApiResult] = useState(null);
        const [quotes, setQuotes] = useState([]);
        const [loading, setLoading] = useState(true); // Initially set loading to true
        const [recipe, setrecipe] = useState(false); // Initially set loading to true
        const [selectedRecipeId, setSelectedRecipeId] = useState(null);
        const [showRcipeQuote, setshowRcipeQuote] = useState(null);
        const [ingredients, setingredients] = useState(null);
        const [directions, setdirections] = useState(null);

        useEffect(() => {
          const fetchData = async () => {
            try {
              const response = await fetch(
                "https://jellybellywikiapi.onrender.com/api/recipes"
              );
              const data = await response.json();
              setBeanApiResult(data);
              const quotesData = await Promise.all(
                data.items.map(async (bean) => {
                  const quoteResponse = await fetch(
                    "https://stoic-quotes.com/api/quote"
                  );
                  const quoteData = await quoteResponse.json();
                  return quoteData.text;
                })
              );
              setQuotes(quotesData);
              setLoading(false); // Set loading to false once both sets of data are fetched
              console.log(setQuotes);
            } catch (error) {
              console.error("Error fetching data:", error);
              setLoading(false); // Set loading to false if there's an error
            }
          };

          // Call the function to fetch data
          fetchData();
        }, []);

        const showRecipe = (recipeId, quote, ingredients, directions) => {
          setrecipe(true);
          // chatgpt please
          console.log("Recipe ID:", recipeId);
          setSelectedRecipeId(recipeId);
          setshowRcipeQuote(quote);
          setingredients(ingredients);
          setdirections(directions);
        };

        const imageStyle = {
          width: "100%",
          height: "200px",
          backgroundSize: "cover",
          backgroundRepeat: "no-repeat",
        };

        const cardStyle = {
          backgroundColor: "#ffffff",
          borderRadius: "8px",
          boxShadow: "0 8px 9px rgba(0.1, 0.2, 0.3, 0.3)",
          margin: "10px",
          width: "300px",
          overflow: "hidden",
          transition: "transform 0.3s ease-in-out",
          cursor: "pointer",
        };

        const titleStyle = {
          fontSize: "24px",
          fontWeight: "bold",
          marginBottom: "10px",
          height: "5rem",
        };

        const CardText = {
          padding: "20px",
          fontFamily: "sans-serif",
        };

        const quoteStyle = {
          marginTop: "20px",
          fontStyle: "italic",
          color: "#666667",
          display: "-webkit-box",
          WebkitLineClamp: "2",
          WebkitBoxOrient: "vertical",
          overflow: "hidden",
          paddingLeft: ".5rem",
          paddingRight: ".5rem",
        };
        const recipeQuoteStyle = {
          marginTop: "20px",
          fontStyle: "italic",
          color: "white",
          backgroundColor: "black",
          padding: "10px",
          borderRadius: "5px",
          position: "top",
        };

        const stylez = {
          fontStyle: "italic",
          color: "red",
        };
        window.backToHome = () => {
          setrecipe(false);
        };

        return html`
          <div>
            ${loading ? html`<div className="loader"></div>` : ""}
            ${recipe && selectedRecipeId
              ? html`
                  <div className="moreProp" style=${recipeQuoteStyle}>
                    ${showRcipeQuote}
                  </div>

                  <div>
                    <span style=${stylez}>Ingredients</span>
                    <ul className="ingredients">
                      ${ingredients.map(
                        (ingredient) => html` <li><p>${ingredient}</p></li> `
                      )}
                    </ul>

                    <span style=${stylez}>Recipe</span>
                    <ol className="directions">
                      ${directions.map(
                        (directions) => html` <li><p>${directions}</p></li> `
                      )}
                    </ol>
                  </div>
                `
              : html`
                  <div className="card-container">
                    ${beanApiResult &&
                    beanApiResult.items.map(
                      (bean, index) => html`
                        <div>
                          <div
                            className="card"
                            key=${bean.recipeId}
                            style=${cardStyle}
                            onClick=${() =>
                              showRecipe(
                                bean.recipeId,
                                quotes[index],
                                bean.ingredients,
                                bean.directions
                              )}
                          >
                            <div
                              style=${{
                                ...imageStyle,
                                backgroundImage: `url(${bean.imageUrl})`,
                              }}
                            ></div>
                            <div style=${CardText}>
                              <div style=${titleStyle}>${bean.name}</div>
                              <div className="cardDescription">
                                ${bean.description}
                              </div>
                              <div className="prepareTime">
                                Time: ${bean.totalTime}
                              </div>
                              <div>
                                <a className="card-link" href=${bean.url}
                                  >Read More</a
                                >
                              </div>
                            </div>

                            <div style=${quoteStyle}>${quotes[index]}</div>
                          </div>
                        </div>
                      `
                    )}
                  </div>
                `}
          </div>
        `;
      };

      // Use ReactDOM to render the App component
      ReactDOM.render(html`<${App} />`, document.getElementById("app"));
    </script>
  </body>
</html>
